<!DOCTYPE html>
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="theme-color" content="#181818">
<title>VNHAX VIP - FAQ</title>
  <link rel="apple-touch-icon" sizes="76x76" href="./images/apple-icon.png">
  <link rel="icon" type="image/png" href="./images/vnhaxvip.png">
   <meta name="description" content="VNHAX Vn-Hax PUBG Mobile Game #vnhax MAGIC BULLET Loader 2022 key active vn hax anti ban latest version bgmi buy beta cf smartgaga-mod vn esp aimbot magic flay car speed flash no lag ldplayer gameloop 7.1 smartgaga mod skin old ui new update 1.9 güncel">
  <meta name="keywords" content="VNHAX,SMARTGAGA,GAMELOOP,pubg mobile,hack pubg,bypass pubg,bypass pubg mobile,bypass gameloop,hack gameloop,vip hack pubg,vip gameloop hack,ldplayer,gameloop 7.1,magic bullet,vn-hax,esp,magic,fly car,speed car,flash,flash no lag,mode skin,old ui,buy vnhax,aimbot,emulator,esp gameloop,magic gameloop,unknowncheats,hackpubg,vnhaxhacks,muahack,cnc,vn loader,">
<link rel="canonical" href="http://vnhaxvip.ml/">
<meta property="og:type" content="website">
<meta property="og:url" content="http://vnhaxvip.ml/">
<meta property="og:title" content="VNHAX VIP STORE">
<meta property="og:description" content="VNHAX TOOLS NUMBER 1# IN MARKET FROM S2 .. FIRST TIME IN MARKET WITH VIP TOOL WE ARE PROVIDED FREE VIP SERVICES OUR TEAM WILL BE SETUP YOUR GAME VERY SMOOTH EXPERIENCE OF GAMING YOU JUST PLAY & ENJOY PUBLIC ❤️🔥 WE ARE PROVIDED YOU BYPASS PLUS HACK AND ATIBAND FOR ALL EMULATOR GAMELOOP SMARTGAGA AND LD PLAYER">
<meta property="og:image" content="images/logo.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="../css/styles.css">
<link rel="stylesheet" href="./css/grid.css">
  <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/others/oth-7/oth708.cur), auto !important;}</style>

</head>
<body><nav>
<div class="nav-wrapper">
<img class="brand-logo" src="images/vnhaxvip.png" height="45px">
<a href="http://vnhaxvip.ml/" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
<ul class="nav-container left hide-on-med-and-down">
<li><a href="../index.html">Products</a></li>
<li><a href="../faq/index.html">FAQ</a></li>
<div class="right">
<li>
</li>
</div>
</ul>
</div>
</nav>
<ul id="nav-mobile" class="sidenav">
<li><a href="#!" class="sidenav-close" data-target="nav-mobile">Menu <i class="material-icons" style="float: right;margin: 0;">close</i></a></li>
<li><div class="divider"></div></li>
<li><a href="/">Products</a></li>
<li><a href="/faq">FAQ</a></li>
</ul><div class="page-container">
<h1>frequently asked questions</h1>
<div class="question-list">
<div class="item">
<span class="question">1. I bought an account. When I get it?</span>
<div class="question-description">
<ul>
<li>Immediately after payment to your email address</li>
</ul>
</div>
</div>
<div class="item">
<span class="question">2. How long does it take to deliver an account?</span>
<div class="question-description">
<ul>
<li>If you use PayPal, delivery will take a few minutes.</li>
<li>If you use cryptocurrency, delivery may take a little longer.</li>
</ul>
</div>
</div>
<div class="item">
<span class="question">3. I paid but did not receive an account, What should I do?</span>
<div class="question-description">
<ul>
<li>Check the email from which you paid for the purchase.</li>
<li>Probably your order status is pending and you will receive an account when the payment is
completed you can see the exact date in PayPal.</li>
<li>Contact us and we will help you. To get your account as quickly as possible, please provide
us
with your email address you entered when purchasing your account</li>
</ul>
</div>
</div>
<div class="item">
<span class="question">4. My order status is pending. Why?</span>
<div class="question-description">
<ul>
<li>That's what happens when you pay with a credit card.</li>
<li>This can also happen if your PayPal is unverified. Usually, the payment verification time is exactly 24 hours.</li>
</ul>
</div>
</div>
<div class="item">
<span class="question">5. Can i change my account information?</span>
<div class="question-description">
<ul>
<li>If you see in the product description that this is allowed.</li>
</ul>
</div>
</div>
<div class="item">
<span class="question">6. I got an account but it doesn't work. What should I do?</span>
<div class="question-description">
<ul>
<li>Contact us and get a replacement.</li>
<li>To get a replacement as quickly as possible, please provide us with the order ID
information.</li>
</ul>
</div>
</div>
<div class="item">
<span class="question">7. How can I contact support?</span>
<div class="question-description">
<ul>
<li><a href="https://t.me/ASROCKOWNER">Click Here!</a></li>
</ul>
</div>
</div>
<div class="item">
<span class="question">8. I wrote a support ticket but no one answers. What should I do?</span>
<div class="question-description">
<ul>
<li>You will definitely receive a response within a maximum of 24 hours.</li>
<li>If you have not received a replay within 24 hours you have the right to get a personal offer.</li>
</ul>
</div>
</div>
<div class="item">
<span class="question">9. How do I leave a feedback on sellix.io?</span>
<div class="question-description">
<ul>
<li>To leave a feedback, Go to the Email containing your purchased product -> Leave a Feedback.</li>
</ul>
</div>
</div>
<div class="item">
<span class="question">10. How do I update a feedback I previously left on sellix.io?</span>
<div class="question-description">
<ul>
<li>To update your feedback, Go to the Email containing your purchased product -> Leave a Feedback.</li>
</ul>
</div>
</div>
<div class="item">
<span class="question">11. How i get a Service after i paid?</span>
<div class="question-description">
<ul>
<li> simply just open a ticket here <a href="https://t.me/vipvnhax" target="_blank">our Discord server</a> and send an image of your invoice and we do the rest.</li>
<li>that all.</li>
</ul>
</div>
</div>
</div>
</div>
<a class="discord" href="https://t.me/vipvnhax" target="_blank">
<img src="../images/discord.png">
</a>
<div class="footer">
<div class="footer-container">
<span>&copy; 2022 ASROCKSTORE BYPASS AND HACK FULL SAFE MAIN ID</span>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="59caaafb2e689c04285059ce-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" type="59caaafb2e689c04285059ce-text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.6.7/jquery.timeago.min.js" type="59caaafb2e689c04285059ce-text/javascript"></script>
<script src="https://shoppy.gg/api/embed.js" type="59caaafb2e689c04285059ce-text/javascript"></script>
<script type="59caaafb2e689c04285059ce-text/javascript">
    $(document).ready(function () {
        $('.sidenav').sidenav();
        $("time.timeago").timeago();
    });
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="59caaafb2e689c04285059ce-|49" defer=""></script></body>
</html>